export module stdstuff;

/*#include <type_traits>

namespace std{
    export using std::enable_if;
    export using std::enable_if_t;
    export using std::is_same;
    export using std::is_same_v;

}


namespace std2 {

export template <bool B, class T = void> struct enable_if {};

export template <class T> struct enable_if<true, T> { typedef T type; };

export  template <bool B, class T = void>
using enable_if_t = typename enable_if<B, T>::type;

export template <typename T> using is_integral = std::is_integral<T>;
// export using is_integral_v;

} // namespace std2

*/
